{
  "itemName" : "repulsorv0",
  "inventoryIcon" : "repulsorv1icon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Official Repulsor. Great for family reunions.",
  "shortdescription" : "Repulsor V0",
  "image" : "repulsorv0.png:<frame>",
  "imageFrameSelector" : "repulsorv1ImageSelector",
  "handPosition" : [0, 0],
  "firePosition" : [10, 0.5],
  "level" : 1,
  "fireTime" : 0.35,
  "twoHanded" : false,
  "fireOnRelease" : true,

  "projectileType" : "repulsorv1shot",
  "powerProjectileType" : "repulsorv1chargedshot",
  "powerProjectileTime" : [2, 60],
  "projectile" : {
    "speed" : 100,
    "power" : 5,
    "powerCurve" : "repulsorv1TimeMultiplier",
    "color" : [10, 255, 10]
  },

   "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/repulsorv1flash/repulsorv1flash.animation",
	"fireSound" : [ { "file" : "/sfx/gun/repulsorcharging2.wav" } ]
  }
}
